FROM alpine:3.6

LABEL maintainer="Prishalan Naidoo <prishalann@digitalplanet.co.za>"

ENV CACHE_SIZE 256m

RUN apk update \
    && apk upgrade \
    && apk add --no-cache --virtual \
        .build-deps \
    && apk add --no-cache \
        varnish \
    # Clean up
    && apk del --no-cache \
        .build-deps \
    && rm -rf \
        /tmp/* \
        /var/cache/apk/*

COPY ./build/start.sh /start.sh

RUN chmod +x /start.sh

CMD /start.sh

EXPOSE 8080 6082