<VirtualHost *:8080>
	ServerName dev.CHANGEME.co.za

	SetEnvIf HTTPS on HTTPS=on
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	<Directory /var/www/html/>
		RewriteEngine on
		RewriteCond %{REQUEST_URI} !^/$
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	#LogLevel info ssl:warn

	#/var/log/apache2/
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>