version: '2'

services:

  php-apache:
    build:
      context: ./docker/php-56-apache
      args:
        HOST_UID: ${USER_UID}
        HOST_GID: ${USER_GID}
    image: ${NAMESPACE}/php-apache:php-5.6
    labels:
      - "com.docker.compose.mytitle=PHP 5.6 with Apache Service"
      - "com.docker.compose.mydescription=PHP 5.6.32 with Apache 2.4"
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - ./www:/var/www/html:z
      - ./configurations/apache-default-site.conf /etc/apache2/sites-available/000-default.conf
      - ./configurations/php.ini /usr/local/etc/php/php.ini
      - ./logs/access.log /var/log/apache2/access.log
      - ./logs/error.log /var/log/apache2/error.log
    ports:
      - "80:8080"
    links:
      - mariadb

  mariadb:
    build:
      context: ./docker/mariadb
      args:
        HOST_UID: ${USER_UID}
        HOST_GID: ${USER_GID}
    image: ${NAMESPACE}/mariadb:10.1
    labels:
      - "com.docker.compose.mytitle=MySQL Service (MariaDB 10.1)"
      - "com.docker.compose.mydescription=MariaDB 10.1.26"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./data/mysqldumps:/mysqldumps